# jwt secret size >= 64 chars
jwt.secret=hellothere_sizeshouldbemorethan512bits_that_is64charahellothere_sizeshouldbemorethan256

# mongodb connection props, don't put port in host
spring.data.mongodb.uri=mongodb+srv://user:pass@cluster0.nngvorv.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.port=27017
spring.data.mongodb.database=cicada
# spring.data.mongodb.username=cicada
# spring.data.mongodb.password=password


server.servlet.contextPath=/api
