jwt.secret=hellothere_sizeshouldbemorethan512bits_that_is64charahellothere_sizeshouldbemorethan256
# spring.datasource.url=jdbc:mysql://localhost/cicada
# spring.datasource.username=username
# spring.datasource.password=password